[0m[[0minfo[0m] [0mUpdating {file:/Users/dtsoy/Documents/github/Countdown/}countdown...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#countdown_2.11;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4b3c63b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.23 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.thesamet#sbt-protoc;0.99.23 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.thesamet#sbt-protoc;0.99.23 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.thesamet#sbt-protoc;0.99.23 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.thesamet#sbt-protoc;0.99.23 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/dtsoy/.ivy2/local/com.thesamet/sbt-protoc/scala_2.11/sbt_0.13/0.99.23/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.thesamet#sbt-protoc;0.99.23[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/thesamet/sbt-protoc_2.11_0.13/0.99.23/sbt-protoc-0.99.23.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/thesamet/sbt-protoc_2.11_0.13/0.99.23/sbt-protoc-0.99.23.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.thesamet#sbt-protoc;0.99.23[0m
[0m[[0mdebug[0m] [0m		tried /Users/dtsoy/.sbt/preloaded/com.thesamet/sbt-protoc/0.99.23/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local-preloaded-ivy: no ivy file found for com.thesamet#sbt-protoc;0.99.23[0m
[0m[[0mdebug[0m] [0m		tried file:////Users/dtsoy/.sbt/preloaded/com/thesamet/sbt-protoc_2.11_0.13/0.99.23/sbt-protoc-0.99.23.pom[0m
[0m[[0mdebug[0m] [0m	local-preloaded: no ivy file found for com.thesamet#sbt-protoc;0.99.23[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/thesamet/sbt-protoc_2.11_0.13/0.99.23/sbt-protoc-0.99.23.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/thesamet/sbt-protoc_2.11_0.13/0.99.23/sbt-protoc-0.99.23.pom[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: no ivy file found for com.thesamet#sbt-protoc;0.99.23[0m
[0m[[33mwarn[0m] [0m	module not found: com.thesamet#sbt-protoc;0.99.23[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/dtsoy/.ivy2/local/com.thesamet/sbt-protoc/scala_2.11/sbt_0.13/0.99.23/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/thesamet/sbt-protoc_2.11_0.13/0.99.23/sbt-protoc-0.99.23.pom[0m
[0m[[33mwarn[0m] [0m==== local-preloaded-ivy: tried[0m
[0m[[33mwarn[0m] [0m  /Users/dtsoy/.sbt/preloaded/com.thesamet/sbt-protoc/0.99.23/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== local-preloaded: tried[0m
[0m[[33mwarn[0m] [0m  file:////Users/dtsoy/.sbt/preloaded/com/thesamet/sbt-protoc_2.11_0.13/0.99.23/sbt-protoc-0.99.23.pom[0m
[0m[[33mwarn[0m] [0m==== Typesafe Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/thesamet/sbt-protoc_2.11_0.13/0.99.23/sbt-protoc-0.99.23.pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.thesamet.scalapb#compilerplugin_2.11;0.9.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.thesamet.scalapb#compilerplugin_2.11;0.9.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.thesamet.scalapb#compilerplugin_2.11;0.9.4[0m
[0m[[0mdebug[0m] [0m	found com.thesamet.scalapb#compilerplugin_2.11;0.9.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.12[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.12] org.scala-lang#scala-library;2.11.12[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;3.7.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;3.7.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;3.7.1[0m
[0m[[0mdebug[0m] [0m	found com.google.protobuf#protobuf-java;3.7.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.thesamet.scalapb#protoc-bridge_2.11;0.7.10[0m
[0m[[0mdebug[0m] [0m	found com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.softwaremill.sttp.client#core_2.11;2.0.0-RC6[0m
[0m[[0mdebug[0m] [0m	found com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.softwaremill.sttp.model#core_2.11;1.0.0-RC1[0m
[0m[[0mdebug[0m] [0m	found com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.transit#gtfs-realtime-bindings;0.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.transit#gtfs-realtime-bindings;0.0.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.transit#gtfs-realtime-bindings;0.0.2[0m
[0m[[0mdebug[0m] [0m	found com.google.transit#gtfs-realtime-bindings;0.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.23 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.23 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.23 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.23 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.23 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;2.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.transit#gtfs-realtime-bindings;0.0.2->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.google.transit#gtfs-realtime-bindings;0.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.thesamet.scalapb#compilerplugin_2.11;0.9.4!compilerplugin_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.softwaremill.sttp.client#core_2.11;2.0.0-RC6!core_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.transit#gtfs-realtime-bindings;0.0.2!gtfs-realtime-bindings.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.12!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;3.7.1!protobuf-java.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.thesamet.scalapb#protoc-bridge_2.11;0.7.10!protoc-bridge_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.softwaremill.sttp.model#core_2.11;1.0.0-RC1!core_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 844ms :: artifacts dl 8ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: com.thesamet#sbt-protoc;0.99.23: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT compile produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT runtime produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT test produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT provided produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT optional produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT compile-internal produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT test-internal produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT plugin produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT sources produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT docs produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT pom produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#countdown_2.11;0.1-SNAPSHOT scala-tool produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (844ms resolve - 8ms download)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m	Note: Some unresolved dependencies have extra attributes.  Check that these dependencies exist with the requested attributes.[0m
[0m[[33mwarn[0m] [0m		com.thesamet:sbt-protoc:0.99.23 (scalaVersion=2.11, sbtVersion=0.13)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m	Note: Unresolved dependencies path:[0m
[0m[[33mwarn[0m] [0m		com.thesamet:sbt-protoc:0.99.23 (scalaVersion=2.11, sbtVersion=0.13) (/Users/dtsoy/Documents/github/Countdown/scalapb.sbt#L1-2)[0m
[0m[[33mwarn[0m] [0m		  +- default:countdown_2.11:0.1-SNAPSHOT[0m
sbt.ResolveException: unresolved dependency: com.thesamet#sbt-protoc;0.99.23: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:313)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:191)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:168)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:156)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:156)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:133)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:95)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:80)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:99)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:60)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:50)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:128)
	at sbt.IvySbt.withIvy(Ivy.scala:125)
	at sbt.IvySbt$Module.withModule(Ivy.scala:156)
	at sbt.IvyActions$.updateEither(IvyActions.scala:168)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1439)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1435)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1470)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1468)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1473)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1467)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1490)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1417)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1369)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[0m[[31merror[0m] [0m(*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: com.thesamet#sbt-protoc;0.99.23: not found[0m
