[info] Updating {file:/Users/dtsoy/Documents/github/Countdown/}countdown...
[debug] :: resolving dependencies :: default#countdown_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b5b0d9d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.27 [compile->default(compile)]
[info] Resolving com.thesamet#sbt-protoc;0.99.27 ...
[debug] sbt-chain: Checking cache for: dependency: com.thesamet#sbt-protoc;0.99.27 {compile=[default(compile)]}
[info] Resolving com.thesamet#sbt-protoc;0.99.27 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.thesamet#sbt-protoc;0.99.27 {compile=[default(compile)]}
[debug] 		tried /Users/dtsoy/.ivy2/local/com.thesamet/sbt-protoc/scala_2.11/sbt_0.13/0.99.27/ivys/ivy.xml
[debug] 	local: no ivy file found for com.thesamet#sbt-protoc;0.99.27
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.thesamet/sbt-protoc/0.99.27/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.thesamet#sbt-protoc;0.99.27
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/thesamet/sbt-protoc_2.11_0.13/0.99.27/sbt-protoc-0.99.27.pom
[debug] 	local-preloaded: no ivy file found for com.thesamet#sbt-protoc;0.99.27
[debug] 		tried https://repo1.maven.org/maven2/com/thesamet/sbt-protoc_2.11_0.13/0.99.27/sbt-protoc-0.99.27.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/thesamet/sbt-protoc_2.11_0.13/0.99.27/sbt-protoc-0.99.27.pom
[debug] 	public: no ivy file found for com.thesamet#sbt-protoc;0.99.27
[warn] 	module not found: com.thesamet#sbt-protoc;0.99.27
[warn] ==== local: tried
[warn]   /Users/dtsoy/.ivy2/local/com.thesamet/sbt-protoc/scala_2.11/sbt_0.13/0.99.27/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/dtsoy/.sbt/preloaded/com.thesamet/sbt-protoc/0.99.27/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/dtsoy/.sbt/preloaded/com/thesamet/sbt-protoc_2.11_0.13/0.99.27/sbt-protoc-0.99.27.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/thesamet/sbt-protoc_2.11_0.13/0.99.27/sbt-protoc-0.99.27.pom
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)]
[info] Resolving com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 ...
[debug] sbt-chain: Checking cache for: dependency: com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 {compile=[default(compile)]}
[info] Resolving com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 {compile=[default(compile)]}
[debug] 		tried /Users/dtsoy/.ivy2/local/com.softwaremill.sttp.client/core_2.11/2.0.0-RC6/ivys/ivy.xml
[debug] 	local: no ivy file found for com.softwaremill.sttp.client#core_2.11;2.0.0-RC6
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.softwaremill.sttp.client/core_2.11/2.0.0-RC6/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.softwaremill.sttp.client#core_2.11;2.0.0-RC6
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.pom
[debug] 	local-preloaded: no ivy file found for com.softwaremill.sttp.client#core_2.11;2.0.0-RC6
[debug] 		tried https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.pom
[debug] 	public: found md file for com.softwaremill.sttp.client#core_2.11;2.0.0-RC6
[debug] 		=> https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.pom (2.0.0-RC6)
[debug] downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.pom
[debug] 	[SUCCESSFUL ] com.softwaremill.sttp.client#core_2.11;2.0.0-RC6!core_2.11.pom(pom.original) (94ms)
[debug] 		tried /Users/dtsoy/.ivy2/local/com.softwaremill.sttp.client/core_2.11/2.0.0-RC6/jars/core_2.11.jar
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.softwaremill.sttp.client/core_2.11/2.0.0-RC6/jars/core_2.11.jar
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.jar
[debug] 		tried https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.jar
[debug] 	found com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 in public
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.12
[debug] 	found org.scala-lang#scala-library;2.11.12 in sbt-chain
[debug] 	[2.11.12] org.scala-lang#scala-library;2.11.12
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)]
[info] Resolving com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 ...
[debug] sbt-chain: Checking cache for: dependency: com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/dtsoy/.ivy2/local/com.softwaremill.sttp.model/core_2.11/1.0.0-RC1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.softwaremill.sttp.model#core_2.11;1.0.0-RC1
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.softwaremill.sttp.model/core_2.11/1.0.0-RC1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.softwaremill.sttp.model#core_2.11;1.0.0-RC1
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.pom
[debug] 	local-preloaded: no ivy file found for com.softwaremill.sttp.model#core_2.11;1.0.0-RC1
[debug] 		tried https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.pom
[debug] 	public: found md file for com.softwaremill.sttp.model#core_2.11;1.0.0-RC1
[debug] 		=> https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.pom (1.0.0-RC1)
[debug] downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.pom
[debug] 	[SUCCESSFUL ] com.softwaremill.sttp.model#core_2.11;1.0.0-RC1!core_2.11.pom(pom.original) (51ms)
[debug] 		tried /Users/dtsoy/.ivy2/local/com.softwaremill.sttp.model/core_2.11/1.0.0-RC1/jars/core_2.11.jar
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.softwaremill.sttp.model/core_2.11/1.0.0-RC1/jars/core_2.11.jar
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.jar
[debug] 		tried https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.jar
[debug] 	found com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 in public
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)]
[info] Resolving com.thesamet.scalapb#compilerplugin_2.11;0.9.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.thesamet.scalapb#compilerplugin_2.11;0.9.4 {compile=[default(compile)]}
[info] Resolving com.thesamet.scalapb#compilerplugin_2.11;0.9.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.thesamet.scalapb#compilerplugin_2.11;0.9.4 {compile=[default(compile)]}
[debug] 		tried /Users/dtsoy/.ivy2/local/com.thesamet.scalapb/compilerplugin_2.11/0.9.4/ivys/ivy.xml
[debug] 	local: no ivy file found for com.thesamet.scalapb#compilerplugin_2.11;0.9.4
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.thesamet.scalapb/compilerplugin_2.11/0.9.4/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.thesamet.scalapb#compilerplugin_2.11;0.9.4
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.pom
[debug] 	local-preloaded: no ivy file found for com.thesamet.scalapb#compilerplugin_2.11;0.9.4
[debug] 		tried https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.pom
[debug] 	public: found md file for com.thesamet.scalapb#compilerplugin_2.11;0.9.4
[debug] 		=> https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.pom (0.9.4)
[debug] downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.pom
[debug] 	[SUCCESSFUL ] com.thesamet.scalapb#compilerplugin_2.11;0.9.4!compilerplugin_2.11.pom(pom.original) (95ms)
[debug] 		tried /Users/dtsoy/.ivy2/local/com.thesamet.scalapb/compilerplugin_2.11/0.9.4/jars/compilerplugin_2.11.jar
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.thesamet.scalapb/compilerplugin_2.11/0.9.4/jars/compilerplugin_2.11.jar
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.jar
[debug] 		tried https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.jar
[debug] 	found com.thesamet.scalapb#compilerplugin_2.11;0.9.4 in public
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)]
[info] Resolving com.google.protobuf#protobuf-java;3.7.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;3.7.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.google.protobuf#protobuf-java;3.7.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.google.protobuf#protobuf-java;3.7.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/dtsoy/.ivy2/local/com.google.protobuf/protobuf-java/3.7.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.google.protobuf#protobuf-java;3.7.1
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.google.protobuf/protobuf-java/3.7.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.google.protobuf#protobuf-java;3.7.1
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.pom
[debug] 	local-preloaded: no ivy file found for com.google.protobuf#protobuf-java;3.7.1
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.pom
[debug] 	public: found md file for com.google.protobuf#protobuf-java;3.7.1
[debug] 		=> https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.pom (3.7.1)
[debug] downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.pom
[debug] 	[SUCCESSFUL ] com.google.protobuf#protobuf-java;3.7.1!protobuf-java.pom(pom.original) (41ms)
[info] Resolving com.google.protobuf#protobuf-parent;3.7.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-parent;3.7.1 {}
[info] Resolving com.google.protobuf#protobuf-parent;3.7.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.google.protobuf#protobuf-parent;3.7.1 {}
[debug] 		tried /Users/dtsoy/.ivy2/local/com.google.protobuf/protobuf-parent/3.7.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.google.protobuf#protobuf-parent;3.7.1
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.google.protobuf/protobuf-parent/3.7.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.google.protobuf#protobuf-parent;3.7.1
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.pom
[debug] 	local-preloaded: no ivy file found for com.google.protobuf#protobuf-parent;3.7.1
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.pom
[debug] 	public: found md file for com.google.protobuf#protobuf-parent;3.7.1
[debug] 		=> https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.pom (3.7.1)
[debug] downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.pom
[debug] 	[SUCCESSFUL ] com.google.protobuf#protobuf-parent;3.7.1!protobuf-parent.pom(pom.original) (40ms)
[info] Resolving com.google.protobuf#protobuf-bom;3.7.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-bom;3.7.1 {}
[info] Resolving com.google.protobuf#protobuf-bom;3.7.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.google.protobuf#protobuf-bom;3.7.1 {}
[debug] 		tried /Users/dtsoy/.ivy2/local/com.google.protobuf/protobuf-bom/3.7.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.google.protobuf#protobuf-bom;3.7.1
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.google.protobuf/protobuf-bom/3.7.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.google.protobuf#protobuf-bom;3.7.1
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.pom
[debug] 	local-preloaded: no ivy file found for com.google.protobuf#protobuf-bom;3.7.1
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.pom
[debug] 	public: found md file for com.google.protobuf#protobuf-bom;3.7.1
[debug] 		=> https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.pom (3.7.1)
[debug] downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.pom
[debug] 	[SUCCESSFUL ] com.google.protobuf#protobuf-bom;3.7.1!protobuf-bom.pom(pom.original) (39ms)
[debug] 		tried /Users/dtsoy/.ivy2/local/com.google.protobuf/protobuf-bom/3.7.1/jars/protobuf-bom.jar
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.google.protobuf/protobuf-bom/3.7.1/jars/protobuf-bom.jar
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.jar
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.1/protobuf-bom-3.7.1.jar
[debug] 		tried /Users/dtsoy/.ivy2/local/com.google.protobuf/protobuf-parent/3.7.1/jars/protobuf-parent.jar
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.google.protobuf/protobuf-parent/3.7.1/jars/protobuf-parent.jar
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.jar
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.1/protobuf-parent-3.7.1.jar
[debug] 		tried /Users/dtsoy/.ivy2/local/com.google.protobuf/protobuf-java/3.7.1/bundles/protobuf-java.jar
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.google.protobuf/protobuf-java/3.7.1/bundles/protobuf-java.jar
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar
[debug] 	found com.google.protobuf#protobuf-java;3.7.1 in public
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)]
[info] Resolving com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/dtsoy/.ivy2/local/com.thesamet.scalapb/protoc-bridge_2.11/0.7.10/ivys/ivy.xml
[debug] 	local: no ivy file found for com.thesamet.scalapb#protoc-bridge_2.11;0.7.10
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.thesamet.scalapb/protoc-bridge_2.11/0.7.10/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.thesamet.scalapb#protoc-bridge_2.11;0.7.10
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.pom
[debug] 	local-preloaded: no ivy file found for com.thesamet.scalapb#protoc-bridge_2.11;0.7.10
[debug] 		tried https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.pom
[debug] 	public: found md file for com.thesamet.scalapb#protoc-bridge_2.11;0.7.10
[debug] 		=> https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.pom (0.7.10)
[debug] downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.pom
[debug] 	[SUCCESSFUL ] com.thesamet.scalapb#protoc-bridge_2.11;0.7.10!protoc-bridge_2.11.pom(pom.original) (49ms)
[debug] 		tried /Users/dtsoy/.ivy2/local/com.thesamet.scalapb/protoc-bridge_2.11/0.7.10/jars/protoc-bridge_2.11.jar
[debug] 		tried /Users/dtsoy/.sbt/preloaded/com.thesamet.scalapb/protoc-bridge_2.11/0.7.10/jars/protoc-bridge_2.11.jar
[debug] 		tried file:////Users/dtsoy/.sbt/preloaded/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.jar
[debug] 		tried https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.jar
[debug] 	found com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 in public
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.27 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.27 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.27 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.27 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet#sbt-protoc;0.99.27 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.client#core_2.11;2.0.0-RC6->com.softwaremill.sttp.model#core_2.11;1.0.0-RC1 [runtime->compile]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.softwaremill.sttp.model#core_2.11;1.0.0-RC1->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.softwaremill.sttp.client#core_2.11;2.0.0-RC6 [compile->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.google.protobuf#protobuf-java;3.7.1 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#compilerplugin_2.11;0.9.4->com.thesamet.scalapb#protoc-bridge_2.11;0.7.10 [runtime->compile]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.thesamet.scalapb#protoc-bridge_2.11;0.7.10->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->com.thesamet.scalapb#compilerplugin_2.11;0.9.4 [compile->master]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#countdown_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#countdown_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.jar
[info] downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/softwaremill/sttp/client/core_2.11/2.0.0-RC6/core_2.11-2.0.0-RC6.jar
[info] 	[SUCCESSFUL ] com.softwaremill.sttp.client#core_2.11;2.0.0-RC6!core_2.11.jar (199ms)
[debug] 		tried https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.jar
[info] downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thesamet/scalapb/compilerplugin_2.11/0.9.4/compilerplugin_2.11-0.9.4.jar
[info] 	[SUCCESSFUL ] com.thesamet.scalapb#compilerplugin_2.11;0.9.4!compilerplugin_2.11.jar (159ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.12!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.jar
[info] downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.11/1.0.0-RC1/core_2.11-1.0.0-RC1.jar
[info] 	[SUCCESSFUL ] com.softwaremill.sttp.model#core_2.11;1.0.0-RC1!core_2.11.jar (96ms)
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar
[info] downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar
[info] 	[SUCCESSFUL ] com.google.protobuf#protobuf-java;3.7.1!protobuf-java.jar(bundle) (185ms)
[debug] 		tried https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.jar
[info] downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thesamet/scalapb/protoc-bridge_2.11/0.7.10/protoc-bridge_2.11-0.7.10.jar
[info] 	[SUCCESSFUL ] com.thesamet.scalapb#protoc-bridge_2.11;0.7.10!protoc-bridge_2.11.jar (48ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1293ms :: artifacts dl 691ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.thesamet#sbt-protoc;0.99.27: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT compile produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-compile.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT runtime produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-runtime.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT test produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-test.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT provided produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-provided.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT optional produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-optional.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT compile-internal produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-compile-internal.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-runtime-internal.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT test-internal produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-test-internal.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT plugin produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-plugin.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT sources produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-sources.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT docs produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-docs.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT pom produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-pom.xml
[debug] 	report for default#countdown_2.11;0.1-SNAPSHOT scala-tool produced in /Users/dtsoy/Documents/github/Countdown/target/resolution-cache/reports/default-countdown_2.11-scala-tool.xml
[debug] 	resolve done (1293ms resolve - 691ms download)
[warn] 
[warn] 	Note: Some unresolved dependencies have extra attributes.  Check that these dependencies exist with the requested attributes.
[warn] 		com.thesamet:sbt-protoc:0.99.27 (scalaVersion=2.11, sbtVersion=0.13)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		com.thesamet:sbt-protoc:0.99.27 (scalaVersion=2.11, sbtVersion=0.13) (/Users/dtsoy/Documents/github/Countdown/build.sbt#L4-5)
[warn] 		  +- default:countdown_2.11:0.1-SNAPSHOT
sbt.ResolveException: unresolved dependency: com.thesamet#sbt-protoc;0.99.27: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[error] (*:update) sbt.ResolveException: unresolved dependency: com.thesamet#sbt-protoc;0.99.27: not found
